# InWise

./: .gitignore
INWISE-FE/: .gitignore  .project  pom.xml
INWISE-FE/src/main/java/com/prod/inwise/fe/services/: ServicesGateway.java  StoreServlet.java
INWISE-FE/src/main/webapp/WEB-INF/: web.xml
INWISE-FE/src/main/webapp/WEB-INF/views/: add_item.jsp  edit_invoice.jsp  invoice_details.jsp  reports.jsp  testfile_2.jsp
INWISE-FE/src/main/webapp/css/: default.css
INWISE-POM/: .project  pom.xml
INWISE-SERVICES/: .classpath  .project  pom.xml
INWISE-SERVICES-TEST/: .classpath  .project  pom.xml
INWISE-SERVICES-TEST/Scripts/: Application_Access.txt  Application_Screens.txt  CREATE.sql  CREATE_WITH_SEQ.sql  DELETE.sql  DISABLE.sql  DROP.sql  ENABLE.sql  FrontEnd_Framework.txt  INSERT.sql  Queries.sql  Query.sql  References.txt  Tasks.txt  pg.txt
INWISE-SERVICES-TEST/src/main/java/com/prod/inwise/services/test/: DataUtil.java
INWISE-SERVICES-TEST/src/main/java/com/prod/inwise/services/test/db/: PGConnections.java  PGQueryExecutor.java  QueryExecutor.java
INWISE-SERVICES-TEST/src/test/java/com/prod/inwise/services/test/: AbstractTests.java  ApplicationHealthTests.java  DataSetupTests.java  InvoiceTests.java  ItemTests.java  LineItemTests.java  ServicesTests.java  StockBatchTests.java  StockHistoryTests.java  StockTests.java  StoreTests.java  TaxTests.java  VendorTests.java
INWISE-SERVICES/SRC/main/java/com/prod/inwise/services/data/: Invoice.java  Item.java  LineItem.java  Stock.java  StockBatch.java  StockHistory.java  Vendor.java
INWISE-SERVICES/SRC/main/java/com/prod/inwise/services/repo/: InvoiceRepository.java  ItemRepository.java  LineItemRepository.java  StockBatchRepository.java  StockHistoryRepository.java  StockRepository.java  VendorRepository.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/: Application.java  CORSFilter.java  JerseyConfig.java  PDFGenerator.java  SwaggerConfig.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/dao/: StoreDAO.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/data/: Address.java  BaseModel.java  Brand.java  Buyer.java  Category.java  Invoice.java  Item.java  LineItem.java  Merchant.java  Model.java  NameCodeModel.java  PostgreSQLEnumType.java  Shop.java  Stock.java  StockBatch.java  StockHistory.java  Store.java  SubCategory.java  Tax.java  Trader.java  User.java  Vendor.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/enums/: Brand.java  Category.java  Size.java  SubCategory.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/exceptions/: OutOfStockException.java  UnexpectedItemException.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/model/: BaseModel.java  Store.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/repo/: AddressRepository.java  BrandRepository.java  BuyerRepository.java  CategoryRepository.java  InvoiceRepository.java  ItemRepository.java  LineItemRepository.java  ModelRepository.java  ShopRepository.java  StockBatchRepository.java  StockHistoryRepository.java  StockRepository.java  StoreRepository.java  SubCategoryRepository.java  TaxRepository.java  TraderRepository.java  UserRepository.java  VendorRepository.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/resource/: AbstractResource.java  BrandResource.java  CategoryResource.java  HealthResource.java  InvoiceResource.java  ItemResource.java  LineItemResource.java  ModelResource.java  StockBatchResource.java  StockHistoryResource.java  StockResource.java  StoreResource.java  SubCategoryResource.java  TaxResource.java  TraderResource.java  UserResource.java  VendorResource.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/services/: InvoiceService.java  StockService.java
INWISE-SERVICES/src/main/java/com/prod/inwise/services/util/: Constants.java  Utils.java
INWISE-SERVICES/src/main/java/com/prod/inwise/util/: Constants.java
INWISE-SERVICES/src/main/resources/: application.properties  log4j.properties
INWISE-SERVICES/src/main/resources/swagger/: index.html
INWISE-SERVICES/src/main/webapp/: index.jsp
INWISE-SERVICES/src/main/webapp/css/: default.css
inwisefe/: .classpath  .project  pom.xml
inwisefe/src/main/java/com/prod/inwise/fe/conf/: ApplicationContext.java  ApplicationInitializer.java  PersistenceContext.java  QueryDslConfig.java  WebAppContext.java
inwisefe/src/main/java/com/prod/inwise/fe/controller/: BrandController.java  BusinessController.java  CategoryController.java  HealthController.java  InvoiceController.java  ItemController.java  ReportController.java  SizeController.java  StockController.java  StoreController.java  SubCategoryController.java  TaxController.java  TraderController.java
inwisefe/src/main/java/com/prod/inwise/fe/services/: InvoiceService.java  ItemService.java  ItemServlet.java  ServicesGateway.java  StockService.java  StoreServlet.java  TaxService.java  TraderService.java  TraderServiceImpl.java
inwisefe/src/main/java/com/prod/inwise/fe/services/Impl/: InvoiceServiceImpl.java  (+4 more)
inwisefe/src/main/java/com/prod/inwise/fe/utilities/: AttributeConstants.java  MessageCode.java  RequestConstants.java  ViewNames.java
inwisefe/src/main/resources/: jdbc.properties  log4j.xml
inwisefe/src/main/webapp/: index.jsp
inwisefe/src/main/webapp/WEB-INF/: web.xml
inwisefe/src/main/webapp/WEB-INF/spring/: root-context.xml
inwisefe/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
inwisefe/src/main/webapp/WEB-INF/views/: brand_detail.jsp  brand_master.jsp  category_detail.jsp  category_master.jsp  footer.jsf  header.jsf  header_include.jsf  home.jsp  invoice_detail.jsp  invoice_master.jsp  item_detail.jsp  item_master.jsp  left_side_navbar.jsf  report_master.jsp  response_messages.jsf  size_detail.jsp  size_master.jsp  stock_detail.jsp  stock_master.jsp  store_master.jsp  subcategory_detail.jsp  subcategory_master.jsp  tax_detail.jsp  tax_master.jsp  trader_detail.jsp  trader_master.jsp
inwisefe/src/main/webapp/resources/css/: default.css
inwisefe/src/main/webapp/resources/js/: inwise.js
(+70 files in other folders)
