# Driver Class Name
jdbc.driverClassName=org.postgresql.Driver

# Database URL 
jdbc.url= jdbc:postgresql://localhost:5432/postgres

# Database login information
jdbc.username=postgres
jdbc.password=test