<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Parent Artifact Details -->                            
	<parent>
		<artifactId>INWISE-POM</artifactId>   
		<groupId>com.prod.inwise</groupId>    
		<version>1.0.0-SNAPSHOT</version>    
	</parent> 
	
	
	<!-- Project Details -->   
	<name>INWISE-SERVICES-TEST</name>
	<artifactId>INWISE-SERVICES-TEST</artifactId>       
	<groupId>com.prod.inwise</groupId>   
	<modelVersion>4.0.0</modelVersion>        	       
	<url>http://maven.apache.org</url>            
	<version>1.0-SNAPSHOT</version>               
	<packaging>jar</packaging>         
	  
	<!-- Properties Details -->          
	<properties>    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<inwise-common.version>1.0.0-SNAPSHOT</inwise-common.version>
		<postgresql.version>42.1.4</postgresql.version>
		<groovy-version>2.4.5</groovy-version>
		<commons-lang.version>3.5</commons-lang.version>
		<rest-assured.version>2.9.0</rest-assured.version>
		<gson.version>2.6.2</gson.version>
	</properties> 

	<!-- Dependencies Details -->   
	<dependencies>
	
		<!-- INWISE Dependencies -->
		<dependency>
		    <groupId>com.prod.inwise</groupId>
		    <artifactId>INWISE-COMMON</artifactId>
		    <version>${inwise-common.version}</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql.version}</version>
		</dependency>
		
		<!-- Apache commons dependency -->
		<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
		
		<!-- REST Assured dependency -->
		<dependency>
            <groupId>com.jayway.restassured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <!-- Groovy dependency -->
        <dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>${groovy-version}</version>
		</dependency>
        
        <!-- GSON dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
            <scope>test</scope>
        </dependency>
		 
	</dependencies>      
	
	<!-- Profile Details --> 
	<profiles>
	</profiles> 
	 
	<!-- Build Details -->      
	<build>
		<plugins>
			<plugin>
	          <artifactId>maven-surefire-plugin</artifactId>
	          <configuration>
	            <excludes>
					<exclude>**/test/**</exclude>
					<exclude>**/db/**</exclude>
	            </excludes>
	            <!-- <skipTests>true</skipTests> -->
	          </configuration>
	        </plugin>
		</plugins>
	</build>         

</project>