<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Parent Artifact Details -->                            
	<parent>
		<artifactId>INWISE-POM</artifactId>   
		<groupId>com.prod.inwise</groupId>    
		<version>1.0.0-SNAPSHOT</version>    
	</parent> 
	
	
	<!-- Project Details -->   
	<name>INWISE-SERVICES-TEST</name>
	<artifactId>INWISE-SERVICES-TEST</artifactId>       
	<groupId>com.prod.inwise</groupId>   
	<modelVersion>4.0.0</modelVersion>        	       
	<url>http://maven.apache.org</url>            
	<version>1.0-SNAPSHOT</version>               
	<packaging>jar</packaging>         
	  
	<!-- Properties Details -->          
	<properties>    
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties> 

	<!-- Dependencies Details -->   
	<dependencies>
	    
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>42.1.4</version>
		</dependency>
		 
	</dependencies>      
	
	<!-- Profile Details --> 
	<profiles>
	</profiles> 
	 
	<!-- Build Details -->      
	<build>
	</build>         

</project>