<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prod.inwise</groupId>
	<artifactId>INWISE-FE</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>INWISE-FE</name>
	<url>http://maven.apache.org</url>
  
  <!-- Properties Details -->
	<properties>
		<inwise-common.version>1.0.0-SNAPSHOT</inwise-common.version>
		<gson.version>2.6.2</gson.version>
	</properties>
  
	<dependencies>
		
		<!-- INWISE Dependencies -->
		<dependency>
		    <groupId>com.prod.inwise</groupId>
		    <artifactId>INWISE-COMMON</artifactId>
		    <version>${inwise-common.version}</version>
		</dependency>
		
		<!-- GSON dependency -->
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>${gson.version}</version>
		</dependency>
	
	    <!-- <dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
	    </dependency> -->
    
	    <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>4.3.10.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.13</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
	        <artifactId>slf4j-api</artifactId>
	        <version>1.7.25</version>
		</dependency>
	      
	      <!-- https://mvnrepository.com/artifact/javax.servlet/servlet-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>servlet-api</artifactId>
		    <version>2.5</version>
		    <!-- <scope>provided</scope> -->
		</dependency>
		
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>2.8.9</version>
		</dependency>
		
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<version>2.25.1</version>
		</dependency>
	
	</dependencies>
  
	<build>
		<finalName>inwise-fe</finalName>
	</build>

</project>