<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ taglib uri="http://www.springframework.org/tags" prefix="spring"%>

<script language="javascript" src="<c:url value="/resources/js/jquery-1.10.2.min.js" />"></script>	
<script language="javascript" src="<c:url value="/resources/js/inwise.js" />"></script>
	

<script type="text/javascript">
 var section = getcookie("inwiseMenuSection");
 var page = getcookie("inwiseMenuPage");
</script>
