<form action="" method="post" name="navform">
<table cellspacing="0" id="contentwrapper"><tr><td>
	<div id="leftsideminimized">
		<div id="expandsidebar"><a href="#"><span>Expand Sidebar</span></a></div>
	</div>
	<div id="leftside">
		<div id="sidenav">
			<div id="sidenavheader">
<!-- 				<span><a href="#" class="hideicon" id="collapseallsidenav">Collapse All</a></span> -->
<!-- 				<span><a href="#" class="expandicon" id="expandallsidenav">Expand All</a></span> -->
<!-- 				<span><a href="#" class="hideicon" id="hidesidenav">Hide All</a></span> -->
			</div>
			<ul>
				<li id="traderSetupHeader"><a href="#" class="closed">Trader</a>
					<ul>	
						<li id="createTrader" class="none">	
							<a href ="createTrader">create</a>
						</li>
						<li id="traders" class="none">
							<a href ="traders">list</a>
						</li>
					</ul>
				</li>

				<li id="taxSetupHeader"><a href="#" class="closed">Tax</a>
					<ul>	
						<li id="createTax" class="none">	
							<a href ="createTax">create</a>
						</li>
						<li id="taxs" class="none">
							<a href ="taxs">list</a>
						</li>
					</ul>
				</li>

				<li id="categorySetupHeader"><a href="#" class="closed">Category</a>
					<ul>	
						<li id="createCategory" class="none">	
							<a href ="createCategory">create</a>
						</li>
						<li id="categories" class="none">
							<a href ="categories">list</a>
						</li>
					</ul>
				</li>

				<li id="subCategorySetupHeader"><a href="#" class="closed">SubCategory</a>
					<ul>	
						<li id="createSubCategory" class="none">	
							<a href ="createSubCategory">create</a>
						</li>
						<li id="subCategories" class="none">
							<a href ="subCategories">list</a>
						</li>
					</ul>
				</li>

				<li id="brandSetupHeader"><a href="#" class="closed">Brand</a>
					<ul>	
						<li id="createBrand" class="none">	
							<a href ="createBrand">create</a>
						</li>
						<li id="brands" class="none">
							<a href ="brands">list</a>
						</li>
					</ul>
				</li>
				
				<li id="sizeSetupHeader"><a href="#" class="closed">Size</a>
					<ul>	
						<li id="createSize" class="none">	
							<a href ="createSize">create</a>
						</li>
						<li id="sizez" class="none">
							<a href ="sizes">list</a>
						</li>
					</ul>
				</li>
				<li id="itemSetupHeader"><a href="#" class="closed">Item</a>
					<ul>	
						<li id="createItem" class="none">	
							<a href ="createItem">create</a>
						</li>
						<li id="items" class="none">
							<a href ="items">list</a>
						</li>
					</ul>
				</li>
				
				<li id="invoiceSetupHeader"><a href="#" class="closed">Invoice</a>
					<ul>	
						<li id="createInvoice" class="none">	
							<a href ="createInvoice">create</a>
						</li>
						<li id="invoices" class="none">
							<a href ="invoices">list</a>
						</li>
					</ul>
				</li>
				
				<li id="reportSetupHeader"><a href="#" class="closed">Reports</a>
					<ul>	
						<li id="reports" class="none">	
							<a href ="#">reports</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
<!-- end #leftside  --> 
</td><td>
</form>
<script type="text/javascript">
	function submitRequest(requestid, params, page, section) {
		putcookie("inwiseMenuSection", section, 1)
		putcookie("inwiseMenuPage", page, 1)
	}
</script>

<div id="contentarea">	
<div id="colwide">