<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<!-- Parent Artifact Details -->
	<parent>
		<groupId>com.prod.inwise</groupId>
		<artifactId>INWISE-POM</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	
	<!-- Project Details -->
	<name>INWISE-SERVICES</name>
	<artifactId>INWISE-SERVICES</artifactId>
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	
	  
	<!-- Properties Details -->
	<properties>
	
		<start-class>com.prod.inwise.services.Application</start-class>
		
		<!-- <testng.version>6.8.8</testng.version>
		<rest.assured.version>2.9.0</rest.assured.version>
		<hamcrest.all.version>1.3</hamcrest.all.version>
		<groovy.all.version>2.4.5</groovy.all.version>
		<jackson.xml.databind.version>0.6.2</jackson.xml.databind.version>
		<gcm.server.version>1.0.2</gcm.server.version>
		<json.patch.version>1.9</json.patch.version> -->
		
		<inwise-common.version>1.0.0-SNAPSHOT</inwise-common.version>
		<swagger-jerysey-version>1.5.8</swagger-jerysey-version>
		<postgresql-driver-version>42.1.4</postgresql-driver-version>

	</properties>

	<!-- Dependencies Details -->
	<dependencies>
	
		<!-- INWISE Dependencies -->
		<dependency>
		    <groupId>com.prod.inwise</groupId>
		    <artifactId>INWISE-COMMON</artifactId>
		    <version>${inwise-common.version}</version>
		</dependency>
        
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jersey -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		
		<!-- Use Jetty instead -->
		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jetty</artifactId>
		</dependency> -->
		
		<dependency>
  			<groupId>io.swagger</groupId>
  			<artifactId>swagger-jersey2-jaxrs</artifactId>
  			<version>${swagger-jerysey-version}</version>
		</dependency>
	    
	    <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
		    <groupId>org.postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>${postgresql-driver-version}</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
		<dependency>
		    <groupId>com.itextpdf</groupId>
		    <artifactId>itextpdf</artifactId>
		    <version>5.5.13</version>
		</dependency>
		 
	</dependencies>
	
	<!-- Profile Details -->
	<profiles>
	
		<!-- Profile For Local Environment -->
		<profile>
		    <id>local</id>
		    <activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
		    <properties>
		    	<activatedProfileFinalName>LOCAL</activatedProfileFinalName>
		    </properties>
		    <build>
			    <!-- Build Resource Details -->
				<resources>
			        <resource>
			            <directory>src/main/resources</directory>
			            <filtering>true</filtering>
			        </resource>
			    </resources>
		    </build>
		</profile>

	</profiles>
	 
	<!-- Build Details -->
	<build>
	   
	 	<!-- Build Final Name -->
		<!-- <finalName>${project.artifactId}-${project.version}-${activatedProfileFinalName}</finalName> -->
		<finalName>${project.artifactId}-${project.version}</finalName>
	   
	    <!-- Build Plugins Details -->
		<plugins>
		
			<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
			<!-- Plug-in to run the REST services as stand-alone application -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
		</plugins>
	
	</build>

</project>