#---------------------------------------------------#          
#   			Server properties					#       
#---------------------------------------------------# 
server.port=8080
server.contextPath=/inwise



#---------------------------------------------------#          
#   			DB Properties						#       
#---------------------------------------------------#

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
          
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.max-active=10
#spring.datasource.initial-size=5   
#spring.datasource.max-idle=5
#spring.datasource.min-idle=1 
 
#spring.datasource.test-while-idle=true
#spring.datasource.test-on-borrow=true
#spring.datasource.validation-query=SELECT 1
 
#spring.datasource.time-between-eviction-runs-millis=5000 
#spring.datasource.min-evictable-idle-time-millis=60000

#show sql statement
#logging.level.org.hibernate.SQL=debug

#show sql values
#logging.level.org.hibernate.type.descriptor.sql=trace